<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ancho veredas de la Ciudad de Buenos Aires</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link rel='icon' href='favicon.ico?' type='image/x-icon'/ >
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
	#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
		background-color: #03070d;
  }
  #info {
    position: fixed;
    width: 80%;
    max-width: 400px;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    color: #a6c1d2;
    background-color: #0b0d13;
    z-index: 1000;
    border-radius: 20px;
  }
  #info-content {
    width: 100%;
    height: 80%;
    overflow: auto;
    font-size: 1em;
  }
  #info-content h1 {
    margin-top: 0;
  }
  #info-content h3 {
    margin-bottom: 0;
  }
  #info-content p {
    width: 100%;
    overflow: auto;
  }
  #info-button {
    height: 50px;
    padding: 1em;
    text-align: center;
  }
  #info-button button {
    padding: 0.5em;
    color: #cfedff;
    font-size: 1.25em;
    font-weight: bold;
    background-color: #1b3e6f;
    outline: 0;
    border: 0;
    border-radius: 10px;
  }
  #info-button button:hover {
    background-color: #a99521;
    transition: 0.1s ease-in-out;
  }
  #open-info {
    position: fixed;
    background-color: #1b3e6f;
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    outline: 0;
    border: 0;
    border-radius: 20px;
    z-index: 2000;
  }
  #open-info h2 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: #cfedff;
    margin-top: 8px;
  }
  #open-info:hover {
    background-color: #a99521;
    transition: 0.1s ease-in-out;
  }
	a:link {
		color: #3d77ca;
		text-decoration: none;
	}
	a:visited {
		color: #3d77ca;
		text-decoration: none;
	}
	a:hover {
		color: #a99521;
	  text-decoration: underline;
	}
	a:active {
		color: #a99521;
	  text-decoration: underline;
	}
	.mapboxgl-ctrl-group {
    background: #1b3e6f;
	}
	.mapboxgl-ctrl-group button+button {
    border-top: 1px solid #000;
	}
	.mapboxgl-ctrl button:not(:disabled):hover {
    background-color: #a99521;
		transition: 0.1s ease-in-out;
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E");
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E");
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M10.5 14l4-8 4 8h-8z'/%3E%3Cpath d='M10.5 16l4 8 4-8h-8z' fill='black'/%3E%3C/svg%3E");
	}
  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: #03070d;
  }
  .mapboxgl-popup-content {
    color: white;
    font-weight: bold;
    background-color: #03070d;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .8);
  }
  .mapboxgl-popup-content .name {
    margin: 0;
    margin-bottom: 0.5em;
  }
  .mapboxgl-popup-content .width {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 2.5em;
  }
  .mapboxgl-popup-content .message {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 1.5em;
  }

</style>
</head>
<body>

  <div id="info">
    <div id="info-content">
      <h3>Esto es</h3>
      <h1>Ancho veredas de la CABA</h1>
      <p>La intención de este mapa es dar una impresión de como el ancho de las veredas impacta en la posibilidad de que los peatones mantengan la distancia social. Los anchos son los informados por el Gobierno de la Ciudad de Buenos Aires en el <a href="https://data.buenosaires.gob.ar/dataset/veredas/archivo/59f49969-f139-42e8-8127-286ee458070e">dataset de veredas</a>, los datos no fueron verificados por este sitio por lo tanto no se garantiza la exactitud o exhaustividad de los mismos.</p>
      <p>Para más datos de como se realizó este sitio pueden visitar la <a href="https://www.github.com/j-e-d/veredascaba">página de Github</a>
      <p><small>ATENCIÓN<br>
      No usar este mapa para tomar decisiones que puedan impactar en su salud o seguridad. Otros factores importantes como obstrucciones en las veredas y actividad peatonal no se visualizan en el mismo.</small></p>
    </div>
    <div id="info-button" onclick="toggleInfo()">
      <button>Explorar el mapa</button>
    </div>
  </div>

  <button id="open-info" onclick="toggleInfo()">
    <h2>i</h2>
  </button>

  <div id="map"></div>

  <script>

  function toggleInfo() {
    var x = document.getElementById("info");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoidW5haG9ybWlnYSIsImEiOiJjazlobHlqamswNzdtM2ZxZnkzcnNybThwIn0.D2sVo6C8sCI1YONh23GjuQ';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/unahormiga/ck9hi42614vdk1ilekg923ytt',
    center: [-58.44, -34.6],
    zoom: 13,
    maxZoom: 22,
    minZoom: 13,
    maxBounds: [
     [-58.57, -34.73], // Southwest coordinates
     [-58.3, -34.53] // Northeast coordinates
    ],
    hash: true
  });

  map.addControl(new mapboxgl.NavigationControl());

  map.on('load', function() {
    // Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;

    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
      if (layers[i].type === 'symbol') {
        labelLayerId = layers[i].id;
        break;
      }
    }

    map.addSource('sidewalks', {
      type: 'vector',
      url: 'mapbox://unahormiga.b5vsl1r8'
    });

    map.addLayer({
      'id': 'sidewalks',
      'type': 'line',
      'source': 'sidewalks',
      'source-layer': 'veredas-2019-dih4pl',
      'layout': {
        'line-cap': 'round',
      },
      'paint': {
        'line-width': [
          'interpolate',
          ['linear'],
          ['zoom'],
          14, 1,
          19, 10,
        ],
        'line-color': [
          'interpolate',
          ['linear'],
          ['get', 'width'],
          0, '#d7191c',
          6, '#d7191c',
          12, '#bab849',
          18, '#03fc7b',
          24, '#03a1fc'
        ],
        'line-opacity': 1,
      },
    },
    labelLayerId
    );

    map.addLayer(
      {
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
        'fill-extrusion-color': '#141c26',
        'fill-extrusion-height': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          15.05, ['get', 'height']
        ],
        'fill-extrusion-base': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          15.05, ['get', 'min_height']
        ],
        'fill-extrusion-opacity': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          16, 0.95
        ]
      }
    },
    labelLayerId
    );

    var popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    function addPopup(e) {

      map.getCanvas().style.cursor = 'pointer';

      var lineWidth = e.features[0].properties.ANCHOEQUIV
      var lineColor = e.features[0].layer.paint['line-color']
      var coordinates = e.lngLat;
      var narrow = 'Demasiado angosto para mantener distancia social en este tramo.'
      var difficult = 'Mantener distancia social puede ser difícil en este tramo.'
      var possible = 'Mantener distancia social debería ser posible en este tramo.'
      var easy = 'Mantener distancia social debería ser fácil en este tramo.'
      var great = 'Este tramo es ideal para mantener distancia social.'

      if (lineWidth < 2.44) {
        var message = narrow
        var lineColor = '#d7191c'
      } else if (lineWidth >= 2.44 && lineWidth < 3.05) {
        var message = narrow
        var lineColor = '#de873c'
      } else if (lineWidth >= 3.05 && lineWidth < 3.66) {
        var message = difficult
        var lineColor = '#bab849'
      } else if (lineWidth >= 3.66 && lineWidth < 4.26) {
        var message = difficult
        var lineColor = '#a7ed2d'
      } else if (lineWidth >= 4.26 && lineWidth < 4.88) {
        var message = possible
        var lineColor = '#65c334'
      } else if (lineWidth >= 4.88 && lineWidth < 5.49) {
        var message = possible
        var lineColor = '#34e059'
      } else if (lineWidth >= 5.49 && lineWidth < 6.10) {
        var message = easy
        var lineColor = '#03fc72'
      } else if (lineWidth >= 6.10 && lineWidth < 6.71 ) {
        var message = easy
        var lineColor = '#03fcda'
      } else {
        var message = grat
        var lineColor = '#03a1fc'
      }

      var description = (
        '<div class="name">Ancho vereda:</div>' +
        '<div class="width">' + Math.round(lineWidth * 10) / 10) + ' mts.</div>' +
        '<div class="message">' + message + '</div>'

      popup.setLngLat(coordinates)
      popup.setHTML(description)
      popup.addTo(map)

      popup._content.style.color = lineColor
      popup._content.style.borderColor = lineColor

      if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-bottom')) {
        popup._tip.style.borderTopColor = lineColor
      }
      if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-top')) {
        popup._tip.style.borderBottomColor = lineColor
      }
      if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-right')) {
        popup._tip.style.borderLeftColor = lineColor
      }
      if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-left')) {
        popup._tip.style.borderRightColor = lineColor
      }

      popup.addTo(map)
    }

    map.on('touchstart', 'sidewalks', function(e) {
      addPopup(e);
    })

    map.on('mousemove', 'sidewalks', function(e) {
      addPopup(e);
    });

    map.on('mouseleave', 'sidewalks', function() {
      map.getCanvas().style.cursor = '';
      popup.remove();
    });

  });

  </script>

</body>
</html>
